<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procesos</title>
    <link rel="shortcut icon" href="../img/icons8-lindo-hongo-100.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <img src="../img/logo.png" alt="logo">
          <nav>
            <ul>
              <li><a href="../index.html"> Inicio</a></li>
              <li><a href="../html/nosotros.html"> Nosoros</a></li>
              <li><a href="../html/procesos.html"> Procesos</a></li>
              <li><a href="../html/galeria.html"> Galeria</a></li>
              <li><a href="../html/recetas.html"> Recetas</a></li>
            </ul> 
          </nav>   
          <img src="../img/logo.png" alt="logo">
    </header>

    <section id="nosotros-fondo">
      <div class="cont1"><p>1</p></div>
      <div class="cont2">2</div>

      <div class="contenedor-interno">
        <div class="cont3"> <h2>Clasificacion A</h2>
        <p> <ul> <li>Nombre Científico: Pleurotus spp.</li>
                <li>Reino: Fungi</li>
                <li>Subreino: Fungi superior</li>
                <li>Superdivisión: Basidiomycotera</li>
                <li>División: Basidiomycota</li>
        </ul></p></div>

        <div class="cont4"><h2>Clasificacion B</h2>
        <p> <ul> <li>Superclase: Homobasidiomycia</li>
                 <li>Clase: Himenomycetes</li>
                 <li>Subreino: Fungi superior</li>
                 <li>Orden: Agaricales</li>
                 <li>Familia: Pleurotaceae</li>
        </ul></p></div>

        <div class="cont5"><img src="../img/Diapositiva2.png" alt=""></div>
      </div>

    </section>


    <footer>
        <div class="foterdiv"><p>Siguenos en nuestras redes</p></div>
            <div class="redes">
            <ul><a href="#"><img src="../img/icons-facebook.png" alt="fb"></ul></a>
            <ul><a href=""><img src="../img/icons-instagram.png" alt="inst"></ul></a>
            <ul><a href=""><img src="../img/icons-twitter.gif" alt="tw"></ul></a>          
         </div>
    </footer>
</body>
</html>